name: Literals

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run expressions
        run: |
          echo "Event name: ${{ github.event_name }}" # String literal
          echo "Is it a push event? ${{ github.event_name == 'push' }}" # Boolean literal
          echo "Quote: ${{ 'It''s a sunny day' }}" # String literal with a single quote
          echo "Number literal: ${{ 12345 }}" 
          echo "Is OPTIONAL_ENV_VAR null?: ${{ env.OPTIONAL_ENV_VAR == null }}" 
        env:
          OPTIONAL_ENV_VAR: 'Test' # String literal
