name: Even or Odd?
on: push
jobs:
  zeroone:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo $GITHUB_ACTION_REPOSITORY 
      - id: gen-num
        run: echo "num=22 % 2" 
      - if: steps.gen-num.outputs.num == 0
        run: echo "The number is even"
      - if: steps.gen-num.outputs.num == 1
        run: echo "The number is odd"
